/* CSS Variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

/* ****************************************************************************
NAVBARs
**************************************************************************** */.booksnavbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.booksnavbar ul {
 display: grid;
  grid-gap: 20px;
 padding: 20px;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
  border-right: 1px solid #bbb;
  position: fixed;
  top: 0;
  width: 100%;
}

.booksnavbar ul:last-child {
  border-right: none;
}

.booksnavbar a {
  float: left; 
  text-decoration: none;
background: var(--primary);
  display: block;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.booksnavbar a:hover {
   background: var(--dark);
  color: var(--light);
}


.plainnavbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.plainnavbar ul {
padding: 20px;
}

.plainnavbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.plainnavbar a:hover {
  background-color: #000;
}
.active {
  background-color: #4CAF50;
}

/* ****************************************************************************
BOOKS LIBRARY TOP CONTAINER - CAROUSEL
**************************************************************************** */

/* Top Container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background:grey;
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

/* Top Box */
.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}




/* ****************************************************************************BOOKS LIBRARY  4 COLUMN CARD GRID **************************************************************************** */
/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
position: relative;
 overflow: hidden;

}

.box .button {
position: absolute;
right:    0;
bottom:   0;
}
****************************************************************************BOOKS LIBRARY TWO COLUMN INFO SECTION *******

/* Info */
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
float: left;
  width: 33.33%;
}


/* Portfolio */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

/* Footer */
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}




/* ****************************************************************************
SHOPPING CART
**************************************************************************** */





.shop-item {
    margin: 30px;
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

.shop-item-image {
    height: 250px;
 width: 250px;
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    color: #333;
}

.shop-items {
float: left;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}


.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
display: flex;
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn-purchase {
    
   
    font-size: 1.75em;
}

/* ****************************************************************************
PANELS
**************************************************************************** */
.container1
{
display: grid;
grid-template-columns: 350px 350px 350px;
grid-template-rows: 600px 50px;
grid-auto-rows: 600px;
grid-gap: 50px;
}

.item
{
display: grid;
align-items: bottom;
border: 10px;
}
/* ****************************************************************************
CARDS
**************************************************************************** */

.cards {
 
display: grid;
 
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
 
grid-auto-rows: auto;
 
grid-gap: 1rem;
 
}
 
&nbsp;
 
.card {
 
border: 2px solid #e7e7e7;
 
border-radius: 4px;
 
padding: 5rem;
position: relative;
    padding-bottom: 5rem;
 
}
.card-img-top {
 width: 100%
}

.card-body {
 
    background: white;
    border: 0;
    text-decoration: none;    
    padding: 0.46875rem 0.46875rem 0.70313rem 0.70313rem;
    position: relative;
    padding-bottom: 5rem;
 overflow: hidden;
    
  }


.card-body h3 {color: 
#563d7c;
}


.card-body:hover {
    background-color: black;
color: white;
}

.cell img:hover {
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}
/* ****************************************************************************
BOOK LIBRARY PRODUCT CARDS
**************************************************************************** */



.product-feature-section {
  background: purple;
  padding: 1rem;
}

.product-feature-section-outer {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  margin: 0 auto;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}



.product-feature-section-headline {
  margin-bottom: 2rem;
  text-align: center;
}

.product-feature-section-inner {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.product-feature-section-feature {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 1rem;
  -webkit-flex: 1 0 50%;
      -ms-flex: 1 0 50%;
          flex: 1 0 50%;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.product-feature-section-feature.top-left {
  border-right: 1px solid #cacaca;
  border-bottom: 1px solid #cacaca;
}

.product-feature-section-feature.top-right {
  border-bottom: 1px solid #cacaca;
}

.product-feature-section-feature.bottom-left {
  border-right: 1px solid #cacaca;
}

.product-feature-section-feature .feature-title {
  margin-bottom: 0;
  line-height: 16px;
  font-size: 0.875rem;
}

.product-feature-section-feature .feature-desc {
  margin-bottom: 0;
}

.product-feature-section-feature .fa {
  margin-right: 1.25rem;
  font-size: 2rem;
}



/* ****************************************************************************
ORBIT SLIDESHOW
**************************************************************************** */
.panel-heading uppercase {
background-color: #044d48;
}

.docs-example-orbit-slide {
  padding: 2rem 4rem;
  color: $white;

  .orbit-slide:nth-of-type(1) & {
    background: dodgerblue;
  }

  .orbit-slide:nth-of-type(2) & {
    background: rebeccapurple;
  }

  .orbit-slide:nth-of-type(3) & {
    background: darkgoldenrod;
  }

  .orbit-slide:nth-of-type(4) & {
    background: lightseagreen;
  }
}


}

.float-center {
    display: block;
    margin-right: auto;
    margin-left: auto;
}
/* ****************************************************************************
tabs
**************************************************************************** */

.tab-button {
  padding: 6px 10px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border: 1px solid #ccc;
  cursor: pointer;
  background: #f0f0f0;
  margin-bottom: -1px;
  margin-right: -1px;
}
.tab-button:hover {
  background: #e0e0e0;
}
.tab-button.active {
  background: #e0e0e0;
}
.tab {
  border: 1px solid #ccc;
  padding: 10px;
}
.posts-tab {
  display: flex;
}
.posts-sidebar {
  max-width: 40vw;
  margin: 0;
  padding: 0 10px 0 0;
  list-style-type: none;
  border-right: 1px solid #ccc;
}
.posts-sidebar li {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;
}
.posts-sidebar li:hover {
  background: #eee;
}
.posts-sidebar li.selected {
  background: lightblue;
}
.selected-post-container {
  padding-left: 10px;
}
.selected-post > :first-child {
  margin-top: 0;
  padding-top: 0;
}

/* ****************************************************************************
PAGINATION - BLOGS
**************************************************************************** */
.pagination-pointed .pagination-pointed-button, .pagination-pointed .current, .pagination-pointed .pagination-previous {
  position: relative;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: #2c3840;
  color: #fff;
  outline: 0;
  text-decoration: none;
  transition: all 0.2s linear;
}

.pagination-pointed .pagination-pointed-button:hover, .pagination-pointed .current:hover, .pagination-pointed .pagination-previous:hover {
  background-color: #41525e;
}

.pagination-pointed .current {
  background: dodgerblue;
}

.pagination-pointed .current:hover {
  background-color: #0077ea;
}

.pagination-pointed .pagination-next a {
  border-radius: 4px 0 0 4px;
  margin-right: 18px;
}

.pagination-pointed .pagination-next a:hover::after {
  border-left: 17px solid #41525e;
}

.pagination-pointed .pagination-next a::after {
  content: "";
  position: absolute;
  top: 0;
  right: -18px;
  width: 0;
  height: 0;
  border-top: 17px solid transparent;
  border-bottom: 17px solid transparent;
  border-left: 17px solid #2c3840;
  transition: all 0.2s linear;
}

.pagination-pointed .pagination-previous {
  border-radius: 0 4px 4px 0;
  margin-left: 18px;
}

.pagination-pointed .pagination-previous:hover::after {
  border-right: 17px solid #41525e;
}

.pagination-pointed .pagination-previous::before {
  content: "";
}

.pagination-pointed .pagination-previous::after {
  content: "";
  position: absolute;
  top: 0;
  left: -18px;
  width: 0;
  height: 0;
  border-bottom: 17px solid transparent;
  border-top: 17px solid transparent;
  border-right: 17px solid #2c3840;
  transition: all 0.2s linear;
}


/* ****************************************************************************
LOGIN FORM
**************************************************************************** */

body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.input-group-label {
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding-left: 40px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
 
}

button:hover {
  opacity: 0.8;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

form .form-icons {
  text-align: center;
}

form .form-icons h4 {
  margin-bottom: 1rem;
}

form .form-icons .input-group-label {
  background-color: #1779ba;
  border-color: #1779ba;
}

form .form-icons .input-group-field {
  border-color: #1779ba;
}

form .form-icons .fa {
  color: white;
  width: 1rem;
}

.frmbackground {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}



/* ****************************************************************************
FULL PAGE SEARCH
**************************************************************************** */

body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}

.s01 {
    min-height: 100vh;

    display: flex;
  
    justify-content: center;
  
    align-items: center;
    font-family: 'Poppins', sans-serif;
    background: url(../images/book.jpg);
    background-size: cover;
    background-position: center center;
    padding: 15px;
}

fieldset {
    margin: 0;
    padding: 0;
      border: 0;
}

.s01 form legend {
    font-size: 72px;
    line-height: 1;
    color: #fff;
    margin-bottom: 60px;
}
legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}

.s01 form .inner-form {
    background: red;
        padding: 50px 47px;
   
    display: flex;
    width: 100%;
    
    justify-content: space-between;
   
    align-items: center;
}

.s01 form .inner-form .input-field input {
    height: 100%;
    background: #fff;
    border-radius: .5px;
    border: 0;
    display: block;
    width: 100%;
}

.s01 form .inner-form .input-field.third-wrap .btn-search {
    height: 100%;
    width: 100%;
    background: #4272d7;
    white-space: nowrap;
    border-radius: .5px;
   
    color: #fff;
    transition: all .2s ease-out, color .2s ease-out;
    border: 0;
    cursor: pointer;
}
.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* ****************************************************************************
MEDIA QUERIES
**************************************************************************** */




@media screen and (max-width: 500px) {
.hero {
     display: none;
  }

 span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
  .booksnavbar a {
    float: none;
    display: block;
  }

  .top-container {
    grid-template-areas:
      'showcase'
      'top-box-a'
      'top-box-b';
  }
 .top-container {
     display: none;
  }

.portfolio {
     display: none;
  }
}



@media (max-width: 639px) {
  
.nav-desktop {
    display: none;
  
}
 

.card-img-top {
    display: none;
  
}

}


/* Media Queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      'showcase showcase'
      'top-box-a top-box-b';
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .booksnavbar ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

.infobox {
  background-color: #f1f1f1;
  width: 50%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}


@media (max-width: 875px) {
  
.hero h1,
  .hero p {
    
width: 100%;
  }
}


@media print, screen and (min-width: 40em) {
  .product-feature-section-outer {
    max-width: 75%;
  }

  .product-feature-section-feature {
    padding: 2rem;
    -webkit-flex: 1 0 50%;
        -ms-flex: 1 0 50%;
            flex: 1 0 50%;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}







